(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'city'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'usstate'
p15
(dp16
S'sortable'
p17
I5
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'name'
p25
(dp26
S'sortable'
p27
I2
sS'sql'
p28
S'CHAR(512)'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'title'
p35
(dp36
g27
I9
sg28
S'CHAR(512)'
p37
sg30
I512
sg31
I00
sg32
I00
sg33
g34
ssS'body'
p38
(dp39
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p40
sg9
I00
sg10
S'text'
p41
ssS'date_posted'
p42
(dp43
g27
I8
sg28
S'TIMESTAMP'
p44
sg30
I512
sg31
I00
sg32
I00
sg33
S'datetime'
p45
ssS'email'
p46
(dp47
g27
I6
sg28
S'CHAR(512)'
p48
sg30
I512
sg31
I00
sg32
I00
sg33
g34
ssS'user_id'
p49
(dp50
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p51
sg9
I00
sg10
S'reference auth_user'
p52
ssS'event_date'
p53
(dp54
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p55
sg9
I00
sg10
S'date'
p56
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
S'id'
p60
ssS'us_state'
p61
(dp62
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g11
ss.