(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'city'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'usstate'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'name'
p18
(dp19
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'title'
p21
(dp22
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'date_posted'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
S'datetime'
p27
ssS'email'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'body'
p31
(dp32
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p33
sg9
I00
sg10
S'text'
p34
ssS'user_id'
p35
(dp36
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p37
sg9
I00
sg10
S'reference auth_user'
p38
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
g39
ss.