(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'city'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'user_id'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference auth_user'
p18
ssS'name'
p19
(dp20
S'sortable'
p21
I2
sS'sql'
p22
S'CHAR(512)'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'title'
p29
(dp30
g21
I9
sg22
S'CHAR(512)'
p31
sg24
I512
sg25
I00
sg26
I00
sg27
g28
ssS'body'
p32
(dp33
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p34
sg9
I00
sg10
S'text'
p35
ssS'date_posted'
p36
(dp37
g21
I8
sg22
S'TIMESTAMP'
p38
sg24
I512
sg25
I00
sg26
I00
sg27
S'datetime'
p39
ssS'email'
p40
(dp41
g21
I6
sg22
S'CHAR(512)'
p42
sg24
I512
sg25
I00
sg26
I00
sg27
g28
ssS'profile_picture'
p43
(dp44
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
S'upload'
p46
ssS'event_date'
p47
(dp48
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p49
sg9
I00
sg10
S'date'
p50
ssS'usstate'
p51
(dp52
S'sortable'
p53
I5
sS'sql'
p54
S'CHAR(512)'
p55
sS'length'
p56
I512
sS'notnull'
p57
I00
sS'unique'
p58
I00
sS'type'
p59
S'string'
p60
ssS'id'
p61
(dp62
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
sg9
I00
sg10
S'id'
p64
ssS'us_state'
p65
(dp66
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ss.